<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Mohammad\.Rider2019.3\config\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\Mohammad\.Rider2019.3\config\extensions" t="IncludeRecursive" />
    <e p="C:\Users\Mohammad\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Mohammad\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_DownloadManagerSite.-436584535.00" t="ExcludeRecursive" />
    <e p="E:\workplace\git\1399\xordad\DownloadManagerSite" t="IncludeFlat">
      <e p="DownloadManagerSite" t="IncludeRecursive">
        <e p="App_Data" t="Include" />
        <e p="App_Start" t="Include">
          <e p="RouteConfig.cs" t="Include" />
          <e p="SwaggerConfig.cs" t="Include" />
          <e p="WebApiConfig.cs" t="Include" />
        </e>
        <e p="ApplicationInsights.config" t="Include" />
        <e p="Areas" t="Include">
          <e p="Sample" t="Include">
            <e p="Controllers" t="Include">
              <e p="BaseCustomerApiController.cs" t="Include" />
              <e p="CustomerApiController.cs" t="Include" />
              <e p="RetailerCustomerApiController.cs" t="Include" />
              <e p="SecurityApiController.cs" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="Customer.cs" t="Include" />
              <e p="Retailer.cs" t="Include" />
              <e p="SampleContext.cs" t="Include" />
            </e>
            <e p="README.md" t="Include" />
            <e p="SampeAreaRegistration.cs" t="Include" />
            <e p="Service" t="Include">
              <e p="BaseCustomerService.cs" t="Include" />
              <e p="CustomerService.cs" t="Include" />
              <e p="RetailerCustomerService.cs" t="Include" />
              <e p="RetailerService.cs" t="Include" />
            </e>
            <e p="Views" t="Include">
              <e p="Shared" t="Include">
                <e p="_Admin_Layout.cshtml" t="Include" />
                <e p="_Layout.cshtml" t="Include" />
                <e p="AllTablesMenuIndex.cshtml" t="Include" />
              </e>
              <e p="web.config" t="Include" />
            </e>
          </e>
          <e p="SecurityApiController.cs" t="Include" />
          <e p="sysadmin" t="Include">
            <e p="ActionFilters" t="Include">
              <e p="CurrentRequstSetterAttribute.cs" t="Include" />
              <e p="WebApiCurrentRequstSetterAttribute.cs" t="Include" />
            </e>
            <e p="Controllers" t="Include">
              <e p="GenericApiController.cs" t="Include" />
              <e p="GenericController.cs" t="Include" />
            </e>
            <e p="DependencyInjection" t="Include">
              <e p="DependencyResolver.cs" t="Include" />
              <e p="Injector.cs" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="ErrorViewModel.cs" t="Include" />
              <e p="MyDataTableResponse.cs" t="Include" />
            </e>
            <e p="README.md" t="Include" />
            <e p="Service" t="Include">
              <e p="AccessProviderGenericService.cs" t="Include" />
              <e p="BaseService.cs" t="Include" />
              <e p="ContextFactory.cs" t="Include" />
              <e p="CurrentRequestHolder.cs" t="Include" />
              <e p="EncryptionHelper.cs" t="Include" />
              <e p="GenericService.cs" t="Include" />
              <e p="GenericServiceSafeDelete.cs" t="Include" />
              <e p="GenericTablesService.cs" t="Include" />
              <e p="IService.cs" t="Include" />
              <e p="MyContextBase.cs" t="Include" />
              <e p="MyGlobal.cs" t="Include" />
              <e p="SelfReferenceEntity.cs" t="Include" />
            </e>
            <e p="SysAdminAreaRegistration.cs" t="Include" />
            <e p="Views" t="Include">
              <e p="AllTablesAsMenu" t="Include">
                <e p="Index.cshtml" t="Include" />
                <e p="TableIndex.cshtml" t="Include" />
              </e>
              <e p="Shared" t="Include">
                <e p="_Admin_Layout.cshtml" t="Include" />
                <e p="_Layout.cshtml" t="Include" />
                <e p="AllTablesMenuIndex.cshtml" t="Include" />
              </e>
              <e p="web.config" t="Include" />
            </e>
          </e>
        </e>
        <e p="bin" t="ExcludeRecursive" />
        <e p="Content" t="Include">
          <e p="admin" t="Include">
            <e p="css" t="Include">
              <e p="global.css" t="Include" />
              <e p="style.css" t="Include" />
            </e>
            <e p="js" t="Include">
              <e p="script.js" t="Include" />
            </e>
          </e>
          <e p="AngularOutput" t="Include">
            <e p="favicon.ico" t="Include" />
            <e p="index.html" t="Include" />
            <e p="main.js" t="Include" />
            <e p="main.js.map" t="Include" />
            <e p="polyfills.js" t="Include" />
            <e p="polyfills.js.map" t="Include" />
            <e p="runtime.js" t="Include" />
            <e p="runtime.js.map" t="Include" />
            <e p="styles.js" t="Include" />
            <e p="styles.js.map" t="Include" />
            <e p="vendor.js" t="Include" />
            <e p="vendor.js.map" t="Include" />
          </e>
          <e p="AngularSource" t="Include">
            <e p="Sample" t="Include">
              <e p="node_modules\@angular\animations" t="IncludeRecursive" />
              <e p="node_modules\@angular\cli" t="IncludeRecursive" />
              <e p="node_modules\@angular\common" t="IncludeRecursive" />
              <e p="node_modules\@angular\compiler" t="IncludeRecursive" />
              <e p="node_modules\@angular\compiler-cli" t="IncludeRecursive" />
              <e p="node_modules\@angular\core" t="IncludeRecursive" />
              <e p="node_modules\@angular\forms" t="IncludeRecursive" />
              <e p="node_modules\@angular\platform-browser" t="IncludeRecursive" />
              <e p="node_modules\@angular\platform-browser-dynamic" t="IncludeRecursive" />
              <e p="node_modules\@angular\router" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\architect" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\build-angular" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\build-optimizer" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\build-webpack" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\core" t="IncludeRecursive" />
              <e p="node_modules\@angular-devkit\schematics" t="IncludeRecursive" />
              <e p="node_modules\@jsdevtools\coverage-istanbul-loader" t="IncludeRecursive" />
              <e p="node_modules\@ngtools\webpack" t="IncludeRecursive" />
              <e p="node_modules\@types" t="IncludeRecursive">
                <e p="jasmine" t="IncludeRecursive" />
                <e p="jasminewd2" t="IncludeRecursive" />
                <e p="minimatch" t="IncludeRecursive" />
                <e p="node" t="IncludeRecursive" />
                <e p="source-list-map" t="IncludeRecursive" />
              </e>
              <e p="node_modules\ajv" t="IncludeRecursive" />
              <e p="node_modules\arg" t="IncludeRecursive" />
              <e p="node_modules\blocking-proxy" t="IncludeRecursive" />
              <e p="node_modules\canonical-path" t="IncludeRecursive" />
              <e p="node_modules\chalk" t="IncludeRecursive" />
              <e p="node_modules\chokidar" t="IncludeRecursive" />
              <e p="node_modules\codelyzer" t="IncludeRecursive" />
              <e p="node_modules\commander" t="IncludeRecursive" />
              <e p="node_modules\dependency-graph" t="IncludeRecursive" />
              <e p="node_modules\fast-deep-equal" t="IncludeRecursive" />
              <e p="node_modules\fast-json-stable-stringify" t="IncludeRecursive" />
              <e p="node_modules\hash.js" t="IncludeRecursive" />
              <e p="node_modules\jasmine-core" t="IncludeRecursive" />
              <e p="node_modules\jasmine-spec-reporter" t="IncludeRecursive" />
              <e p="node_modules\jest-worker" t="IncludeRecursive" />
              <e p="node_modules\karma" t="IncludeRecursive" />
              <e p="node_modules\karma-chrome-launcher" t="IncludeRecursive" />
              <e p="node_modules\karma-coverage-istanbul-reporter" t="IncludeRecursive" />
              <e p="node_modules\karma-jasmine" t="IncludeRecursive" />
              <e p="node_modules\karma-jasmine-html-reporter" t="IncludeRecursive" />
              <e p="node_modules\license-webpack-plugin" t="IncludeRecursive" />
              <e p="node_modules\magic-string" t="IncludeRecursive" />
              <e p="node_modules\portfinder" t="IncludeRecursive" />
              <e p="node_modules\postcss" t="IncludeRecursive" />
              <e p="node_modules\protractor" t="IncludeRecursive" />
              <e p="node_modules\reflect-metadata" t="IncludeRecursive" />
              <e p="node_modules\rollup" t="IncludeRecursive" />
              <e p="node_modules\rxjs" t="IncludeRecursive" />
              <e p="node_modules\schema-utils" t="IncludeRecursive" />
              <e p="node_modules\source-map" t="IncludeRecursive" />
              <e p="node_modules\sourcemap-codec" t="IncludeRecursive" />
              <e p="node_modules\symbol-observable" t="IncludeRecursive" />
              <e p="node_modules\terser" t="IncludeRecursive" />
              <e p="node_modules\tree-kill" t="IncludeRecursive" />
              <e p="node_modules\ts-node" t="IncludeRecursive" />
              <e p="node_modules\tslib" t="IncludeRecursive" />
              <e p="node_modules\tslint" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.dom.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.dom.iterable.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.collection.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.core.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.generator.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.iterable.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.promise.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.proxy.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.reflect.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.symbol.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2015.symbol.wellknown.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2016.array.include.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2016.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2016.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.intl.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.object.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.sharedmemory.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.string.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2017.typedarrays.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.asyncgenerator.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.asynciterable.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.intl.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.promise.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2018.regexp.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.array.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.object.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.string.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2019.symbol.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.bigint.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.promise.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.string.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es2020.symbol.wellknown.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es5.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.es6.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.array.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.asynciterable.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.bigint.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.full.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.intl.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.esnext.symbol.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.scripthost.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.webworker.d.ts" t="IncludeRecursive" />
              <e p="node_modules\typescript\lib\lib.webworker.importscripts.d.ts" t="IncludeRecursive" />
              <e p="node_modules\upath" t="IncludeRecursive" />
              <e p="node_modules\uri-js" t="IncludeRecursive" />
              <e p="node_modules\webdriver-js-extender" t="IncludeRecursive" />
              <e p="node_modules\worker-farm" t="IncludeRecursive" />
              <e p="node_modules\zone.js" t="IncludeRecursive" />
              <e p="src" t="Include">
                <e p="app" t="Include">
                  <e p="app-routing.module.ts" t="Include" />
                  <e p="app.component.css" t="Include" />
                  <e p="app.component.html" t="Include" />
                  <e p="app.component.spec.ts" t="Include" />
                  <e p="app.component.ts" t="Include" />
                  <e p="app.module.ts" t="Include" />
                  <e p="customer" t="Include">
                    <e p="customer.component.css" t="Include" />
                    <e p="customer.component.html" t="Include" />
                    <e p="customer.component.spec.ts" t="Include" />
                    <e p="customer.component.ts" t="Include" />
                  </e>
                  <e p="login" t="Include">
                    <e p="login.component.css" t="Include" />
                    <e p="login.component.html" t="Include" />
                    <e p="login.component.spec.ts" t="Include" />
                    <e p="login.component.ts" t="Include" />
                    <e p="loginService.ts" t="Include" />
                  </e>
                  <e p="retailer-customer" t="Include">
                    <e p="retailer-customer.component.css" t="Include" />
                    <e p="retailer-customer.component.html" t="Include" />
                    <e p="retailer-customer.component.spec.ts" t="Include" />
                    <e p="retailer-customer.component.ts" t="Include" />
                    <e p="retailer-customer.service.ts" t="Include" />
                  </e>
                </e>
                <e p="assets" t="Include">
                  <e p=".gitkeep" t="Include" />
                </e>
                <e p="environments" t="Include">
                  <e p="environment.prod.ts" t="Include" />
                  <e p="environment.ts" t="Include" />
                </e>
                <e p="favicon.ico" t="Include" />
                <e p="index.html" t="Include" />
                <e p="main.ts" t="Include" />
                <e p="polyfills.ts" t="Include" />
                <e p="styles.css" t="Include" />
                <e p="test.ts" t="Include" />
              </e>
            </e>
          </e>
          <e p="bootstrap.css" t="Include" />
          <e p="bootstrap.min.css" t="Include" />
          <e p="common" t="Include">
            <e p="css" t="Include">
              <e p="animate.css" t="Include" />
              <e p="bootstrap-rtl.min.css" t="Include" />
              <e p="global.css" t="Include" />
              <e p="mega-menu-style.css" t="Include" />
              <e p="option2.css" t="Include" />
              <e p="reset.css" t="Include" />
              <e p="responsive.css" t="Include" />
              <e p="rtl.css" t="Include" />
              <e p="style.css" t="Include" />
            </e>
            <e p="fonts" t="Include">
              <e p="ae_Tholoth.TTF" t="Include" />
              <e p="AF_TholothNormalTraditional.TTF" t="Include" />
              <e p="B thulth.ttf" t="Include" />
              <e p="B thulth3.ttf" t="Include" />
              <e p="b-hamid.ttf" t="Include" />
              <e p="B_Yekan.ttf" t="Include" />
              <e p="B_Yekan_Bold.ttf" t="Include" />
              <e p="DecoType Thuluth.ttf" t="Include" />
              <e p="DiwanThuluth.ttf" t="Include" />
              <e p="dthuluth2.ttf" t="Include" />
              <e p="eot" t="Include">
                <e p="IRANSansWeb.eot" t="Include" />
                <e p="IRANSansWeb_Bold.eot" t="Include" />
                <e p="IRANSansWeb_Light.eot" t="Include" />
                <e p="IRANSansWeb_Medium.eot" t="Include" />
                <e p="IRANSansWeb_UltraLight.eot" t="Include" />
              </e>
              <e p="fontawesome-webfont.eot" t="Include" />
              <e p="fontawesome-webfont.svg" t="Include" />
              <e p="fontawesome-webfont.ttf" t="Include" />
              <e p="fontawesome-webfont.woff" t="Include" />
              <e p="fontawesome-webfont.woff2" t="Include" />
              <e p="FontAwesome.otf" t="Include" />
              <e p="glyphicons-halflings-regular.eot" t="Include" />
              <e p="glyphicons-halflings-regular.svg" t="Include" />
              <e p="glyphicons-halflings-regular.ttf" t="Include" />
              <e p="glyphicons-halflings-regular.woff" t="Include" />
              <e p="glyphicons-halflings-regular.woff2" t="Include" />
              <e p="IR Sols Bold.ttf" t="Include" />
              <e p="IR Sols.ttf" t="Include" />
              <e p="iranyekanwebbold.woff2" t="Include" />
              <e p="iranyekanweblight.woff2" t="Include" />
              <e p="iranyekanwebregular.woff2" t="Include" />
              <e p="kh@- Thuluth.ttf" t="Include" />
              <e p="MCS Tholoth S_U normal..ttf" t="Include" />
              <e p="mcs-tholoth-e-i-3d.ttf" t="Include" />
              <e p="mcs-tholoth-e-i-normal.ttf" t="Include" />
              <e p="mcs-tholoth-e-u-3d.ttf" t="Include" />
              <e p="mcs-tholoth-out.ttf" t="Include" />
              <e p="MCS.Tholoth.1.S.U.Normal.2000_p30download.com.ttf" t="Include" />
              <e p="MCS.THOLOTH.E.I.3D._p30download.com.TTF" t="Include" />
              <e p="MCS.THOLOTH.E.I.NORMAL._p30download.com.TTF" t="Include" />
              <e p="MCS.THOLOTH.E.U.3D._p30download.com.TTF" t="Include" />
              <e p="MCS.THOLOTH.OUT_p30download.com.ttf" t="Include" />
              <e p="MCS.THOLOTH.S.I.NORMAL._p30download.com.TTF" t="Include" />
              <e p="MCS.THOLOTH.S.U.NORMAL._p30download.com.TTF" t="Include" />
              <e p="number_farsi" t="Include">
                <e p="eot" t="Include">
                  <e p="IRANSansWeb(FaNum).eot" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Black.eot" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Bold.eot" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Light.eot" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Medium.eot" t="Include" />
                  <e p="IRANSansWeb(FaNum)_UltraLight.eot" t="Include" />
                </e>
                <e p="ttf" t="Include">
                  <e p="IRANSansWeb(FaNum).ttf" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Black.ttf" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Bold.ttf" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Light.ttf" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Medium.ttf" t="Include" />
                  <e p="IRANSansWeb(FaNum)_UltraLight.ttf" t="Include" />
                </e>
                <e p="woff" t="Include">
                  <e p="IRANSansWeb(FaNum).woff" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Black.woff" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Bold.woff" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Light.woff" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Medium.woff" t="Include" />
                  <e p="IRANSansWeb(FaNum)_UltraLight.woff" t="Include" />
                </e>
                <e p="woff2" t="Include">
                  <e p="IRANSansWeb(FaNum).woff2" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Black.woff2" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Bold.woff2" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Light.woff2" t="Include" />
                  <e p="IRANSansWeb(FaNum)_Medium.woff2" t="Include" />
                  <e p="IRANSansWeb(FaNum)_UltraLight.woff2" t="Include" />
                </e>
              </e>
              <e p="Sevin.ttf" t="Include" />
              <e p="Simple-Line-Icons.eot" t="Include" />
              <e p="Simple-Line-Icons.svg" t="Include" />
              <e p="Simple-Line-Icons.ttf" t="Include" />
              <e p="Simple-Line-Icons.woff" t="Include" />
              <e p="Simple-Line-Icons.woff2" t="Include" />
              <e p="Suls.ttf" t="Include" />
              <e p="tholoth-bold.ttf" t="Include" />
              <e p="tholoth-reguler.ttf" t="Include" />
              <e p="tholoth-rounded-bold.ttf" t="Include" />
              <e p="tholoth-rounded-reguler.ttf" t="Include" />
              <e p="THULTH.ITALIC.TTF" t="Include" />
              <e p="THULTH.TTF" t="Include" />
              <e p="thuluth-decorated.ttf" t="Include" />
              <e p="ttf" t="Include">
                <e p="IRANSansWeb.ttf" t="Include" />
                <e p="IRANSansWeb_Bold.ttf" t="Include" />
                <e p="IRANSansWeb_Light.ttf" t="Include" />
                <e p="IRANSansWeb_Medium.ttf" t="Include" />
                <e p="IRANSansWeb_UltraLight.ttf" t="Include" />
              </e>
              <e p="winsoft_thuluth_pro_bold.otf" t="Include" />
              <e p="winsoft_thuluth_pro_light.otf" t="Include" />
              <e p="woff" t="Include">
                <e p="IRANSansWeb.woff" t="Include" />
                <e p="IRANSansWeb_Bold.woff" t="Include" />
                <e p="IRANSansWeb_Light.woff" t="Include" />
                <e p="IRANSansWeb_Medium.woff" t="Include" />
                <e p="IRANSansWeb_UltraLight.woff" t="Include" />
              </e>
              <e p="woff2" t="Include">
                <e p="IRANSansWeb.woff2" t="Include" />
                <e p="IRANSansWeb_Bold.woff2" t="Include" />
                <e p="IRANSansWeb_Light.woff2" t="Include" />
                <e p="IRANSansWeb_Medium.woff2" t="Include" />
                <e p="IRANSansWeb_UltraLight.woff2" t="Include" />
              </e>
            </e>
            <e p="images" t="Include">
              <e p="common" t="Include">
                <e p="attachment.svg" t="Include" />
                <e p="file1.svg" t="Include" />
                <e p="file2.svg" t="Include" />
                <e p="file3.svg" t="Include" />
                <e p="image.jpg" t="Include" />
                <e p="profile.svg" t="Include" />
                <e p="time.svg" t="Include" />
                <e p="user.png" t="Include" />
              </e>
              <e p="dropdow.png" t="Include" />
              <e p="home-bg.jpg" t="Include" />
              <e p="Lo.jpg" t="Include" />
            </e>
            <e p="js" t="Include">
              <e p="script.js" t="Include" />
            </e>
            <e p="lib" t="Include" />
            <e p="plugins" t="Include" />
          </e>
          <e p="site" t="Include">
            <e p="css" t="Include">
              <e p="style.css" t="Include" />
            </e>
            <e p="js" t="Include">
              <e p="script.js" t="Include" />
            </e>
          </e>
          <e p="Site.css" t="Include" />
        </e>
        <e p="Controllers" t="Include">
          <e p="HomeController.cs" t="Include" />
        </e>
        <e p="DownloadManagerSite.csproj" t="IncludeRecursive" />
        <e p="fonts" t="Include">
          <e p="glyphicons-halflings-regular.eot" t="Include" />
          <e p="glyphicons-halflings-regular.svg" t="Include" />
          <e p="glyphicons-halflings-regular.ttf" t="Include" />
          <e p="glyphicons-halflings-regular.woff" t="Include" />
        </e>
        <e p="Global.asax" t="Include" />
        <e p="Global.asax.cs" t="Include" />
        <e p="Migrations" t="Include">
          <e p="Configuration.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="DomainModels" t="Include">
            <e p="Class1.cs" t="Include" />
            <e p="DbDownloadManagerSite.edmx.sql" t="Include" />
            <e p="MainLinks.cs" t="Include" />
            <e p="MirrorLinkLogs.cs" t="Include" />
            <e p="MirrorLinks.cs" t="Include" />
            <e p="Servers.cs" t="Include" />
          </e>
          <e p="EntityModels" t="Include" />
          <e p="Enums" t="Include">
            <e p="Status.cs" t="Include" />
          </e>
          <e p="MetaDataClasses" t="Include">
            <e p="MainLinkMetadata.cs" t="Include" />
            <e p="MirrorLinkMetadata.cs" t="Include" />
            <e p="ServerMetadata.cs" t="Include" />
          </e>
          <e p="Repositories" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="PublishProfiles" t="Include">
            <e p="FolderProfile.pubxml" t="Include" />
          </e>
        </e>
        <e p="roslyn" t="Include" />
        <e p="Scripts" t="Include">
          <e p="bootstrap.js" t="Include" />
          <e p="bootstrap.min.js" t="Include" />
          <e p="jquery-3.5.0.intellisense.js" t="Include" />
          <e p="jquery-3.5.0.js" t="Include" />
          <e p="jquery-3.5.0.min.js" t="Include" />
          <e p="jquery-3.5.0.min.map" t="Include" />
          <e p="jquery-3.5.0.slim.js" t="Include" />
          <e p="jquery-3.5.0.slim.min.js" t="Include" />
          <e p="jquery-3.5.0.slim.min.map" t="Include" />
          <e p="jquery.validate-vsdoc.js" t="Include" />
          <e p="jquery.validate.js" t="Include" />
          <e p="jquery.validate.min.js" t="Include" />
          <e p="jquery.validate.unobtrusive.js" t="Include" />
          <e p="jquery.validate.unobtrusive.min.js" t="Include" />
          <e p="modernizr-2.6.2.js" t="Include" />
        </e>
        <e p="Views" t="Include">
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Home" t="Include">
            <e p="Index.cshtml" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_Layout.cshtml" t="Include" />
          </e>
          <e p="web.config" t="Include" />
        </e>
        <e p="web.config" t="Include" />
        <e p="Web.Debug.config" t="Include" />
        <e p="Web.Release.config" t="Include" />
      </e>
      <e p="DownloadManagerSite.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive">
        <e p="Microsoft.Net.Compilers.1.0.0\tools\csc.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.Build.Tasks.CodeAnalysis.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.CSharp.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CodeAnalysis.VisualBasic.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.CSharp.Core.targets" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\Microsoft.VisualBasic.Core.targets" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\System.Collections.Immutable.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\System.Reflection.Metadata.dll" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\vbc.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\VBCSCompiler.exe" t="Include" />
        <e p="Microsoft.Net.Compilers.1.0.0\tools\VBCSCompiler.exe.config" t="Include" />
      </e>
    </e>
  </component>
</project>