﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5308D97B-7BA1-40DE-8C82-70F184626E57}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DownloadManagerSite</RootNamespace>
    <AssemblyName>DownloadManagerSite</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\packages\Autofac.5.0.0\lib\net461\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\packages\Autofac.Mvc5.5.0.0\lib\net461\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=5.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\packages\Autofac.WebApi2.5.0.0\lib\net461\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Sample\README.md" />
    <Content Include="Areas\Sample\Views\Shared\AllTablesMenuIndex.cshtml" />
    <Content Include="Areas\Sample\Views\Shared\_Admin_Layout.cshtml" />
    <Content Include="Areas\Sample\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\sysadmin\.git\config" />
    <Content Include="Areas\sysadmin\.git\description" />
    <Content Include="Areas\sysadmin\.git\HEAD" />
    <Content Include="Areas\sysadmin\.git\hooks\applypatch-msg.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\commit-msg.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\fsmonitor-watchman.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\post-update.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-applypatch.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-commit.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-merge-commit.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-push.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-rebase.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\pre-receive.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="Areas\sysadmin\.git\hooks\update.sample" />
    <Content Include="Areas\sysadmin\.git\index" />
    <Content Include="Areas\sysadmin\.git\info\exclude" />
    <Content Include="Areas\sysadmin\.git\logs\HEAD" />
    <Content Include="Areas\sysadmin\.git\logs\refs\heads\master" />
    <Content Include="Areas\sysadmin\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="Areas\sysadmin\.git\objects\07\81400fda77ddee893142542dce66016613bf77" />
    <Content Include="Areas\sysadmin\.git\objects\0e\38e4d0b66a1474bd8a7baef2d41d790610d178" />
    <Content Include="Areas\sysadmin\.git\objects\18\e33a83d462372533bfbf474abdbd68cf7684ad" />
    <Content Include="Areas\sysadmin\.git\objects\22\19889bf45ca1fdfed98b5264f888d1baef9666" />
    <Content Include="Areas\sysadmin\.git\objects\25\35a1abc722a3014344bd46e0edaab1837fd590" />
    <Content Include="Areas\sysadmin\.git\objects\27\d07c7f54eb4148323ad97481a0e00031072ccb" />
    <Content Include="Areas\sysadmin\.git\objects\28\3fd15fd5df9ebdff9ffde4535ef71cf58935e2" />
    <Content Include="Areas\sysadmin\.git\objects\2b\bed72f182604161d53c9d6bc45936fb58262fd" />
    <Content Include="Areas\sysadmin\.git\objects\34\67265c2b91bebcf7e160650764c4a608245aff" />
    <Content Include="Areas\sysadmin\.git\objects\34\93b0727fb8321e30dadf3ffdc9241f431bbc26" />
    <Content Include="Areas\sysadmin\.git\objects\36\6a57aec7e2ddf65a7f6da880cff409c019f454" />
    <Content Include="Areas\sysadmin\.git\objects\39\af52c077c0d4c3bc7730b362592e0bf7f635db" />
    <Content Include="Areas\sysadmin\.git\objects\3a\663f9ede711b47a859b84831a17eda56fcbbe5" />
    <Content Include="Areas\sysadmin\.git\objects\43\fea05567da33d4df72fb481c1a6b36844fe7f1" />
    <Content Include="Areas\sysadmin\.git\objects\5f\51d47bfa903623e9d33eb0eeabb4dcc2096c0a" />
    <Content Include="Areas\sysadmin\.git\objects\69\0cd44773e3e08a183bae88eb4cd6e629d34604" />
    <Content Include="Areas\sysadmin\.git\objects\7e\f74287e5f2dfd96dcd8209185ab2462ed13fb4" />
    <Content Include="Areas\sysadmin\.git\objects\82\617fe011bee5dae353cbda50b4ba1c2d05d26c" />
    <Content Include="Areas\sysadmin\.git\objects\83\11b788d489eed1a1d1a1422d3ea4fc5a5401e2" />
    <Content Include="Areas\sysadmin\.git\objects\84\78a8b15e7a77acfcb33bb8656f9e9714b5a8c5" />
    <Content Include="Areas\sysadmin\.git\objects\87\be50205464008d77fd276be0361d57c2fcbc4d" />
    <Content Include="Areas\sysadmin\.git\objects\88\2f9782c7b35339f11b72cebae939a1923e7c7e" />
    <Content Include="Areas\sysadmin\.git\objects\90\e6f7ef13e403e228cfa1f1f2baa3bc5dc66b6f" />
    <Content Include="Areas\sysadmin\.git\objects\9b\609ab8057ec47946458057fd7bcdce46902513" />
    <Content Include="Areas\sysadmin\.git\objects\9c\4e019ddcd7e2a146a8336368b02f42fb5b59cc" />
    <Content Include="Areas\sysadmin\.git\objects\9c\e959348ab4c2eeb61549393b4b1acc0504a649" />
    <Content Include="Areas\sysadmin\.git\objects\b9\1f29b1bb82d96ea66c70c014e58c8adec2401c" />
    <Content Include="Areas\sysadmin\.git\objects\c3\f065640c0bea9476b8f1bb75e226648570c6be" />
    <Content Include="Areas\sysadmin\.git\objects\ca\e3e87585719ff914df0a88ba3ddaaff8611e54" />
    <Content Include="Areas\sysadmin\.git\objects\cb\57353e722f8cb62cac4e0c87f2eebbd381bdad" />
    <Content Include="Areas\sysadmin\.git\objects\d0\9682b2b446be8d9d667bc4fdc84ffff591012f" />
    <Content Include="Areas\sysadmin\.git\objects\d5\781efdc8cd7aa21f9ad752a43718791362475e" />
    <Content Include="Areas\sysadmin\.git\objects\d6\eba86573f23949ab936f5c86eb37798b963fd2" />
    <Content Include="Areas\sysadmin\.git\objects\d8\453f06eaa6d84047595053d020324b5de46cbb" />
    <Content Include="Areas\sysadmin\.git\objects\e5\0af5d357fadf29ad6bca703699f71298987e30" />
    <Content Include="Areas\sysadmin\.git\objects\fd\c2aa82ea81756303854da1855ab05571223b1f" />
    <Content Include="Areas\sysadmin\.git\objects\ff\1299f4c995f52d64033fdf7e7d25da9ee768fe" />
    <Content Include="Areas\sysadmin\.git\packed-refs" />
    <Content Include="Areas\sysadmin\.git\refs\heads\master" />
    <Content Include="Areas\sysadmin\.git\refs\remotes\origin\HEAD" />
    <Content Include="Areas\sysadmin\README.md" />
    <Content Include="Areas\sysadmin\Views\AllTablesAsMenu\Index.cshtml" />
    <Content Include="Areas\sysadmin\Views\AllTablesAsMenu\TableIndex.cshtml" />
    <Content Include="Areas\sysadmin\Views\Shared\AllTablesMenuIndex.cshtml" />
    <Content Include="Areas\sysadmin\Views\Shared\_Admin_Layout.cshtml" />
    <Content Include="Areas\sysadmin\Views\Shared\_Layout.cshtml" />
    <Content Include="Content\admin\css\global.css" />
    <Content Include="Content\admin\css\style.css" />
    <Content Include="Content\admin\js\script.js" />
    <Content Include="Content\AngularOutput\favicon.ico" />
    <Content Include="Content\AngularOutput\index.html" />
    <Content Include="Content\AngularOutput\main.js" />
    <Content Include="Content\AngularOutput\main.js.map" />
    <Content Include="Content\AngularOutput\polyfills.js" />
    <Content Include="Content\AngularOutput\polyfills.js.map" />
    <Content Include="Content\AngularOutput\runtime.js" />
    <Content Include="Content\AngularOutput\runtime.js.map" />
    <Content Include="Content\AngularOutput\styles.js" />
    <Content Include="Content\AngularOutput\styles.js.map" />
    <Content Include="Content\AngularOutput\vendor.js" />
    <Content Include="Content\AngularOutput\vendor.js.map" />
    <Content Include="Content\AngularSource\sample\src\app\app.component.css" />
    <Content Include="Content\AngularSource\sample\src\app\app.component.html" />
    <Content Include="Content\AngularSource\sample\src\app\customer\customer.component.css" />
    <Content Include="Content\AngularSource\sample\src\app\customer\customer.component.html" />
    <Content Include="Content\AngularSource\sample\src\app\login\login.component.css" />
    <Content Include="Content\AngularSource\sample\src\app\login\login.component.html" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\customer\customer.component.spec.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\customer\customer.component.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\login\loginService.ts" />
    <Content Include="Content\AngularSource\sample\src\app\retailer-customer\retailer-customer.component.css" />
    <Content Include="Content\AngularSource\sample\src\app\retailer-customer\retailer-customer.component.html" />
    <Content Include="Content\AngularSource\sample\src\assets\.gitkeep" />
    <Content Include="Content\AngularSource\sample\src\favicon.ico" />
    <Content Include="Content\AngularSource\sample\src\index.html" />
    <Content Include="Content\AngularSource\sample\src\styles.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\common\css\animate.css" />
    <Content Include="Content\common\css\bootstrap-rtl.min.css" />
    <Content Include="Content\common\css\global.css" />
    <Content Include="Content\common\css\mega-menu-style.css" />
    <Content Include="Content\common\css\option2.css" />
    <Content Include="Content\common\css\reset.css" />
    <Content Include="Content\common\css\responsive.css" />
    <Content Include="Content\common\css\rtl.css" />
    <Content Include="Content\common\css\style.css" />
    <Content Include="Content\common\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\common\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\common\fonts\Simple-Line-Icons.svg" />
    <Content Include="Content\common\images\common\attachment.svg" />
    <Content Include="Content\common\images\common\file1.svg" />
    <Content Include="Content\common\images\common\file2.svg" />
    <Content Include="Content\common\images\common\file3.svg" />
    <Content Include="Content\common\images\common\image.jpg" />
    <Content Include="Content\common\images\common\profile.svg" />
    <Content Include="Content\common\images\common\time.svg" />
    <Content Include="Content\common\images\common\user.png" />
    <Content Include="Content\common\images\dropdow.png" />
    <Content Include="Content\common\images\home-bg.jpg" />
    <Content Include="Content\common\images\Lo.jpg" />
    <Content Include="Content\common\js\script.js" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\site\css\style.css" />
    <Content Include="Content\site\js\script.js" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Models\DomainModels\DbDownloadManagerSite.edmx.sql" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\common\fonts\ae_Tholoth.TTF" />
    <Content Include="Content\common\fonts\AF_TholothNormalTraditional.TTF" />
    <Content Include="Content\common\fonts\B thulth.ttf" />
    <Content Include="Content\common\fonts\B thulth3.ttf" />
    <Content Include="Content\common\fonts\b-hamid.ttf" />
    <Content Include="Content\common\fonts\B_Yekan.ttf" />
    <Content Include="Content\common\fonts\B_Yekan_Bold.ttf" />
    <Content Include="Content\common\fonts\DecoType Thuluth.ttf" />
    <Content Include="Content\common\fonts\DiwanThuluth.ttf" />
    <Content Include="Content\common\fonts\dthuluth2.ttf" />
    <Content Include="Content\common\fonts\eot\IRANSansWeb.eot" />
    <Content Include="Content\common\fonts\eot\IRANSansWeb_Bold.eot" />
    <Content Include="Content\common\fonts\eot\IRANSansWeb_Light.eot" />
    <Content Include="Content\common\fonts\eot\IRANSansWeb_Medium.eot" />
    <Content Include="Content\common\fonts\eot\IRANSansWeb_UltraLight.eot" />
    <Content Include="Content\common\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\common\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\common\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\common\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\common\fonts\FontAwesome.otf" />
    <Content Include="Content\common\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\common\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\common\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\common\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\common\fonts\IR Sols Bold.ttf" />
    <Content Include="Content\common\fonts\IR Sols.ttf" />
    <Content Include="Content\common\fonts\iranyekanwebbold.woff2" />
    <Content Include="Content\common\fonts\iranyekanweblight.woff2" />
    <Content Include="Content\common\fonts\iranyekanwebregular.woff2" />
    <Content Include="Content\common\fonts\kh%40- Thuluth.ttf" />
    <Content Include="Content\common\fonts\MCS Tholoth S_U normal..ttf" />
    <Content Include="Content\common\fonts\mcs-tholoth-e-i-3d.ttf" />
    <Content Include="Content\common\fonts\mcs-tholoth-e-i-normal.ttf" />
    <Content Include="Content\common\fonts\mcs-tholoth-e-u-3d.ttf" />
    <Content Include="Content\common\fonts\mcs-tholoth-out.ttf" />
    <Content Include="Content\common\fonts\MCS.Tholoth.1.S.U.Normal.2000_p30download.com.ttf" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.E.I.3D._p30download.com.TTF" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.E.I.NORMAL._p30download.com.TTF" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.E.U.3D._p30download.com.TTF" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.OUT_p30download.com.ttf" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.S.I.NORMAL._p30download.com.TTF" />
    <Content Include="Content\common\fonts\MCS.THOLOTH.S.U.NORMAL._p30download.com.TTF" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29.eot" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29_Black.eot" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29_Bold.eot" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29_Light.eot" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29_Medium.eot" />
    <Content Include="Content\common\fonts\number_farsi\eot\IRANSansWeb%28FaNum%29_UltraLight.eot" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29.ttf" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29_Black.ttf" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29_Bold.ttf" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29_Light.ttf" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29_Medium.ttf" />
    <Content Include="Content\common\fonts\number_farsi\ttf\IRANSansWeb%28FaNum%29_UltraLight.ttf" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29.woff" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29_Black.woff" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29_Bold.woff" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29_Light.woff" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29_Medium.woff" />
    <Content Include="Content\common\fonts\number_farsi\woff\IRANSansWeb%28FaNum%29_UltraLight.woff" />
    <Content Include="Content\common\fonts\Sevin.ttf" />
    <Content Include="Content\common\fonts\Simple-Line-Icons.eot" />
    <Content Include="Content\common\fonts\Simple-Line-Icons.ttf" />
    <Content Include="Content\common\fonts\Simple-Line-Icons.woff" />
    <Content Include="Content\common\fonts\Simple-Line-Icons.woff2" />
    <Content Include="Content\common\fonts\Suls.ttf" />
    <Content Include="Content\common\fonts\tholoth-bold.ttf" />
    <Content Include="Content\common\fonts\tholoth-reguler.ttf" />
    <Content Include="Content\common\fonts\tholoth-rounded-bold.ttf" />
    <Content Include="Content\common\fonts\tholoth-rounded-reguler.ttf" />
    <Content Include="Content\common\fonts\THULTH.ITALIC.TTF" />
    <Content Include="Content\common\fonts\THULTH.TTF" />
    <Content Include="Content\common\fonts\thuluth-decorated.ttf" />
    <Content Include="Content\common\fonts\ttf\IRANSansWeb.ttf" />
    <Content Include="Content\common\fonts\ttf\IRANSansWeb_Bold.ttf" />
    <Content Include="Content\common\fonts\ttf\IRANSansWeb_Light.ttf" />
    <Content Include="Content\common\fonts\ttf\IRANSansWeb_Medium.ttf" />
    <Content Include="Content\common\fonts\ttf\IRANSansWeb_UltraLight.ttf" />
    <Content Include="Content\common\fonts\winsoft_thuluth_pro_bold.otf" />
    <Content Include="Content\common\fonts\winsoft_thuluth_pro_light.otf" />
    <Content Include="Content\common\fonts\woff2\IRANSansWeb.woff2" />
    <Content Include="Content\common\fonts\woff2\IRANSansWeb_Bold.woff2" />
    <Content Include="Content\common\fonts\woff2\IRANSansWeb_Light.woff2" />
    <Content Include="Content\common\fonts\woff2\IRANSansWeb_Medium.woff2" />
    <Content Include="Content\common\fonts\woff2\IRANSansWeb_UltraLight.woff2" />
    <Content Include="Content\common\fonts\woff\IRANSansWeb.woff" />
    <Content Include="Content\common\fonts\woff\IRANSansWeb_Bold.woff" />
    <Content Include="Content\common\fonts\woff\IRANSansWeb_Light.woff" />
    <Content Include="Content\common\fonts\woff\IRANSansWeb_Medium.woff" />
    <Content Include="Content\common\fonts\woff\IRANSansWeb_UltraLight.woff" />
    <None Include="Areas\Sample\Views\web.config" />
    <None Include="Areas\sysadmin\Views\web.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-3.5.0.intellisense.js" />
    <Content Include="Scripts\jquery-3.5.0.js" />
    <Content Include="Scripts\jquery-3.5.0.min.js" />
    <Content Include="Scripts\jquery-3.5.0.slim.js" />
    <Content Include="Scripts\jquery-3.5.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.5.0.slim.min.map" />
    <Content Include="Scripts\jquery-3.5.0.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Sample\Controllers\BaseCustomerApiController.cs" />
    <Compile Include="Areas\Sample\Controllers\CustomerApiController.cs" />
    <Compile Include="Areas\Sample\Controllers\RetailerCustomerApiController.cs" />
    <Compile Include="Areas\Sample\Controllers\SecurityApiController.cs" />
    <Compile Include="Areas\Sample\Models\Customer.cs" />
    <Compile Include="Areas\Sample\Models\Retailer.cs" />
    <Compile Include="Areas\Sample\Models\SampleContext.cs" />
    <Compile Include="Areas\Sample\SampeAreaRegistration.cs" />
    <Compile Include="Areas\Sample\Service\BaseCustomerService.cs" />
    <Compile Include="Areas\Sample\Service\CustomerService.cs" />
    <Compile Include="Areas\Sample\Service\RetailerCustomerService.cs" />
    <Compile Include="Areas\Sample\Service\RetailerService.cs" />
    <Compile Include="Areas\SecurityApiController.cs" />
    <Compile Include="Areas\sysadmin\ActionFilters\CurrentRequstSetterAttribute.cs" />
    <Compile Include="Areas\sysadmin\ActionFilters\WebApiCurrentRequstSetterAttribute.cs" />
    <Compile Include="Areas\sysadmin\Controllers\GenericApiController.cs" />
    <Compile Include="Areas\sysadmin\Controllers\GenericController.cs" />
    <Compile Include="Areas\sysadmin\DependencyInjection\DependencyResolver.cs" />
    <Compile Include="Areas\sysadmin\DependencyInjection\Injector.cs" />
    <Compile Include="Areas\sysadmin\Models\ErrorViewModel.cs" />
    <Compile Include="Areas\sysadmin\Models\MyDataTableResponse.cs" />
    <Compile Include="Areas\sysadmin\Service\AccessProviderGenericService.cs" />
    <Compile Include="Areas\sysadmin\Service\BaseService.cs" />
    <Compile Include="Areas\sysadmin\Service\ContextFactory.cs" />
    <Compile Include="Areas\sysadmin\Service\CurrentRequestHolder.cs" />
    <Compile Include="Areas\sysadmin\Service\EncryptionHelper.cs" />
    <Compile Include="Areas\sysadmin\Service\GenericService.cs" />
    <Compile Include="Areas\sysadmin\Service\GenericServiceSafeDelete.cs" />
    <Compile Include="Areas\sysadmin\Service\GenericTablesService.cs" />
    <Compile Include="Areas\sysadmin\Service\IService.cs" />
    <Compile Include="Areas\sysadmin\Service\MyContextBase.cs" />
    <Compile Include="Areas\sysadmin\Service\MyGlobal.cs" />
    <Compile Include="Areas\sysadmin\Service\SelfReferenceEntity.cs" />
    <Compile Include="Areas\sysadmin\SysAdminAreaRegistration.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\DomainModels\Class1.cs" />
    <Compile Include="Models\DomainModels\MainLinks.cs" />
    <Compile Include="Models\DomainModels\MirrorLinkLogs.cs" />
    <Compile Include="Models\DomainModels\MirrorLinks.cs" />
    <Compile Include="Models\DomainModels\Servers.cs" />
    <Compile Include="Models\Enums\Status.cs" />
    <Compile Include="Models\MetaDataClasses\MirrorLinkMetadata.cs" />
    <Compile Include="Models\MetaDataClasses\MainLinkMetadata.cs" />
    <Compile Include="Models\MetaDataClasses\ServerMetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\sysadmin\.git\objects\info" />
    <Folder Include="Areas\sysadmin\.git\objects\pack" />
    <Folder Include="Areas\sysadmin\.git\refs\tags" />
    <Folder Include="Content\common\lib\" />
    <Folder Include="Content\common\plugins\" />
    <Folder Include="Models\EntityModels\" />
    <Folder Include="Models\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\app.component.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\app.module.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\login\login.component.spec.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\retailer-customer\retailer-customer.component.spec.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\retailer-customer\retailer-customer.component.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\app\retailer-customer\retailer-customer.service.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\environments\environment.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\main.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\polyfills.ts" />
    <TypeScriptCompile Include="Content\AngularSource\sample\src\test.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2172</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:2172/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>